# ASPNetCoreApp

./: CourseProjectApp.sln
CourseProjectApp/: .bower.json  CourseProjectApp.csproj  SendgridAPIKEY.txt  Startup.cs  appsettings.json
CourseProjectApp/Controllers/: HomeController.cs  LoggedInController.cs  MainController.cs
CourseProjectApp/Entities/: Address.cs  ApplicationDbContext.cs  Car.cs  Person.cs  SeedData.cs
CourseProjectApp/Migrations/: 20181227223726_MyMigration.Designer.cs  20181227223726_MyMigration.cs  20181227225241_SecondMigration.Designer.cs  20181227225241_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
CourseProjectApp/Migrations/Profile/: 20181228002211_LoginRegisterMigration.Designer.cs  20181228002211_LoginRegisterMigration.cs  20181228013150_IdentityMigrate.Designer.cs  20181228013150_IdentityMigrate.cs  ProfileContextModelSnapshot.cs
CourseProjectApp/Models/: Login.cs  MyData.cs  ProfileContext.cs  Register.cs
CourseProjectApp/Models/CSharp/: AccessModifiers.cs  Arrays.cs  Conditionals.cs  FirstClass.cs  MyInterface.cs  Variables.cs
CourseProjectApp/Models/CSharp/CSharp6/: Static6.cs
CourseProjectApp/Models/Interface/: IInterface.cs
CourseProjectApp/Properties/: launchSettings.json
CourseProjectApp/Services/: IEmailSend.cs  IMyInjectedService.cs  ISmsSend.cs  MessageSend.cs  MessageSenderOptions.cs
CourseProjectApp/ViewComponents/: FirstViewComponent.cs  LoginViewComponent.cs
CourseProjectApp/ViewModels/: FirstViewViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CourseProjectApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CourseProjectApp/Views/Home/: FirstView.cshtml  Index.cshtml
CourseProjectApp/Views/LoggedIn/: Index.cshtml
CourseProjectApp/Views/Main/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml  TestEmail.cshtml
CourseProjectApp/Views/PartialView/: FirstPartialView.cshtml
CourseProjectApp/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutLoginRedirect.cshtml
CourseProjectApp/Views/Shared/Components/First/: Default.cshtml
CourseProjectApp/Views/Shared/Components/Login/: Default.cshtml
